* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

p {
  margin: 0;
}

span {
  font-weight: bolder;
}

.loading {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: bolder;
}

header {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ddd;
}

.logo {
  font-weight: bolder;
}

.links a {
  margin: 0 4px;
}

.Books {
  background: rgba(204, 102, 255, 1);
  text-decoration: none;
  color: #000;
  padding: 4px 8px;
  margin: 2px;
  border-radius: 6px;
}


.MangaContainer {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  border-radius: 10px;
  /* box-shadow: 0 0 4px rgb(0 0 0 / 30%); */
  grid-template-columns: repeat(3, 1fr);
}

article {
  border-radius: 10px;
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.Cover {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
}

.Info {
  width: 100%;
}

.Info h2 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

@media only screen and (max-width: 400px) {
  * {
    font-size: 16px;
  }
  
  .MangaContainer {
    grid-template-columns: 1fr;
  }
  
  .Info h2 a {
    font-size: 20px;
  }
}